.content>div{
  margin-top: -20px;
}
.content {
  font-size: 14px;
  color:  #394A66;
  .leaveSearch{
    line-height: 60px;
    background: #F8FAFC;
    padding-left:20px;
    color: #394A66;
    font-size: 0;
    input{
      height: 34px;
      font-size: 14px;
    }
    input[type=text]{
      text-indent: 20px;
      width: 89%;
      margin:0 20px 0 0;
      background: #FAFBFC;
      border: 1px solid #E5E5E5;
      outline: none;
    }

    .search{
      width: 80px;
      line-height: 34px;
      outline: none;
      border: none;
      background: #F95714;
      border-radius: 2px;
      font-size: 14px;
      color: #FFFFFF;
    }
  }
  .searchResult{
    background: #fff;
    margin: 20px 20px 0;
    .search-num{
      color:#748093;
      margin-bottom: 20px;
      i{
        font-style: normal;
        color:  #F95714;
      }
    }
    .no-result {
      margin: 131px 0 ;
      text-align:center;
      p{
        margin:30px 0 0;
        font-size: 14px;
        color: #97A2B3;
        border:none;
      }
    }
    .single-data{
      width: 100%;
      height: 162px;
      background: #FAFBFC;
      border: 1px solid #E5E5E5;
      margin: 0 0 20px 0;
      padding: 19px 21px;
      .head-portrait{
        width: 120px;
        height: 120px;
        margin: 3px 0 20px 0;
      }
      .single-left{
        margin-left: 15px;
        width: 23%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        .single-name{
          font-size: 24px;
        }
        p{
          margin: 12px 0 0;
          label{
            color: #A7B2C0;
            margin-right: 15px;
          }

        }
      }
      .single-right{
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        text-align: right;
        .company{
          margin-bottom:10px;
          font-size: 16px;
          color: #A7B2C0;
          text-align: center;
        }
        .company-name{
          margin:0 0 27px;
          font-size: 16px;
          position: relative;
          cursor: pointer;
        }
        .company-name:hover+.hover-info{
          display: inline-block;
        }
        .hover-info{
          display: none;
          position: absolute;
          margin: 33px 0 0 152px;
          padding: 11px 23px;
          color: #fff;
          background: rgba(0,0,0,0.50);
          box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
          border-radius: 5px;
        }
        #triangle-up{
          position: absolute;
          top: -6px;
          left: 50%;
        }
        a{
          display: inline-block;
          width: 160px;
          height: 40px;
          line-height: 40px;
          padding: 0;
          text-align: center;
          color: #F95714;
          background: #FFFFFF;
          border: 1px solid #F95714;
          border-radius: 4px;
        }
      }
      .single-left:after{
        content: "";
        clear: both;
      }
    }
  }
  .pageContent{
    margin:30px 0  70px 20px;
    color:  #748093;
    font-size: 12px;
    span,select,button{
      margin-right: 8px;
    }
    select{
      text-indent: 6px;
    }
    select,button{
      width: 60px;

    }
    input{
      width: 38px;
      text-align: center;
    }
    select,input,button{
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      color: #748093;
      border:1px solid #E5E5E5;
      background: #fff;
      outline:none;
    }
    .prev-page{
      margin-right: 4px;
    }
  }

}