.headline{
  a{
    width: auto;
    padding: 0 10px;
  }
}

.updateReport{
  padding: 30px 20px ;
  font-size: 14px;
  .report-title{
    font-size: 24px;
    text-align: center;
    margin-bottom: 36px;
  }
  .update-title{
    font-size: 16px;
    letter-spacing: 0;
    color: #394A66;
    border-left: 4px solid #F95714;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .update-content{
    background: #FAFBFC;
    border: 1px solid #E5E5E5;
    padding: 30px 20px;
    margin-bottom: 30px;
    .form-group{
      font-size: 0;
      display:inline-block;
      margin-bottom: 20px;
      label{
        text-align: right;
        color: #748093;
        font-size: 14px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        i{
          color: #F95714;
        }
      }
      input{
        width: 240px;
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        text-indent: 12px;
      }
      span{
        font-size: 14px;
      }
    }
  }
  .basic-content{
    //display:flex;
    img{
      vertical-align: middle;
      width: 140px;
      height: 140px;
      margin:20px 0;
    }
    .form-group-parent{
      display: inline-block;
      margin-left: 150px;
      margin-top: -176px;
      vertical-align: middle;
    }
    .form-group{
      width: 49%;
      label{
        width: 63px;
      }
      span{
        display: inline-block;
        width: 120px;
        height: 34px;
        line-height: 34px;
        font-size: 14px;
        text-align: center;
        background: #FFFFFF;
        border: 1px solid #E5E5E5;
        cursor: pointer;
      }
      .female{
        background: url(../../img/dismission/女性-选中后.png) #fff no-repeat 34px;
        border-right: none;
      }
      .female.checked{
        background: url(../../img/dismission/女-白.png) #F95714 no-repeat 34px;
        color: #fff;
      }
      .male{
        background: url(../../img/dismission/男-蓝.png) #fff no-repeat 34px;
      }
      .male.checked{
        background: url(../../img/dismission/男-白.png) #F95714 no-repeat 34px;
        color: #fff;
      }
    }
  }
  .work-experience{
    span{
      display: inline-block;
      height: 19px;
      line-height: 19px;
    }
  }
}